# spot-me

./: Procfile  app.json  build.gradle  dev.sh  gradlew
src/main/java/com/spot/me/: SpotmeApplication.java
src/main/java/com/spot/me/JsonApi/: JsonApiDTO.java  JsonApiDataDTO.java  JsonRelationDTO.java
src/main/java/com/spot/me/Parers/: RootParser.java
src/main/java/com/spot/me/Parsers/: JsonApiDataParser.java  RootParser.java
src/main/java/com/spot/me/config/: AwsConfig.java
src/main/java/com/spot/me/controllers/: FriendController.java  MessageController.java  RatingController.java  SpotmeController.java  UploadController.java  UserController.java
src/main/java/com/spot/me/entities/: ActivityName.java  AgeRange.java  AvailabilityDay.java  Friend.java  HasId.java  Message.java  Profile.java  ProfilePicture.java  Rating.java  User.java  UserActivity.java  UserAgeRange.java  UserAvailability.java  UsersActivity.java  userActivity.java
src/main/java/com/spot/me/modelViews/: AverageRating.java  ProfileView.java
src/main/java/com/spot/me/parsers/: JsonApiDataParser.java  RootParser.java
src/main/java/com/spot/me/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/com/spot/me/serializers/: ActivityNameSerializer.java  AverageRatingSerializer.java  FriendSerializer.java  HasId.java  JsonDataSerializer.java  LoginUserSerializer.java  MessageSerializer.java  ProfilePictureSerializer.java  ProfileSerializer.java  RatingSerializer.java  RootSerializer.java  UserAvailabilitySerializer.java  UserSerializer.java  ZipCodeSerializer.java
src/main/java/com/spot/me/services/: ActivityNameRepository.java  AgeRangeRepository.java  AreaCodeSerializer.java  AvailabilityDayRepository.java  FriendRepository.java  MessageRepository.java  ProfilePictureRepository.java  ProfileRepository.java  RatingRepository.java  UserActivityRepository.java  UserAgeRangeRepository.java  UserAvailabilityRepository.java  UserRepository.java
src/main/java/com/spot/me/utilities/: Geocode.java  Geolocation.java  Geometry.java  GetEmailAndActivity.java  JsonUser.java  Location.java  LoginUser.java  Messenger.java  PasswordStorage.java  Result.java  Results.java  StatusCode.java
src/main/resources/: application.properties
src/test/java/com/spot/me/: SpotmeApplicationTests.java
(+10 files in other folders)
