spring.datasource.url=jdbc:postgresql://localhost:5432/spotme
spring.datasource.username=postgres
spring.jpa.generate-ddl=true

cloud.aws.s3.bucket=
cloud.aws.credentials.secret=
cloud.aws.credentials.id=